API_BASE_URL=http://31.14.117.182:3030

# getting app name from package.json file
NEXT_PUBLIC_NAME=$npm_package_name
# getting app version from package.json file
NEXT_PUBLIC_VERSION=$npm_package_version